#создание рабочей директории
setwd("D:/LeanR")

#встроенная справка help
help("sin")
?sin

#если не знать название функции, то можно через help.search()
help.search("logarithm")
#одинарные и двойные кавычки равнозначны

?"if"
?"fft"
2+1
sin(pi/6)

#оператор присваивания
# знак = или <- 
cats<-5
dogs<-2
pets<-cats+dogs
pets

#посмотреть все залданные переменные
ls()

?rnorm
#генерирует случайные числа из нормального расперделения 
#(в скобках количество, которое надо сгенерить)
rnorm(15)
#у функции есть агрументы, например можно задать среднее для этих чисел
rnorm(15, mean = 5)
#больше аргументов есть в справке функции

#можно самим задать функцию
returntwo<- function(){y<-2
return(y)}
returntwo
#тут я крч нифига не поняла)))

addten<-function(x) {return(x+10)}
cats
morecats<- addten(cats)
morecats

#оператор глобального присвоения <<-

#удаление переменных из окружения
rm(dogs)
rm(caats)

ls()
#можно удалить все переменные
rm(list = ls())
ls()

log2(sin(atan(1))^2)
